{
    "cSpell.ignoreWords": [
        "SIGNUP",
        "blogpost",
        "fadein",
        "signup",
        "tsparticles"
    ],
    "cSpell.words": [
        "accusantium",
        "architecto",
        "assumenda",
        "atque",
        "Autem",
        "blanditiis",
        "cupiditate",
        "debitis",
        "distinctio",
        "doloremque",
        "doloribus",
        "Doloribus",
        "Expedita",
        "explicabo",
        "illum",
        "itaque",
        "magnam",
        "maiores",
        "nemo",
        "neque",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "officiis",
        "pariatur",
        "Pariatur",
        "placeat",
        "possimus",
        "Possimus",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "quis",
        "Reiciendis",
        "repellendus",
        "reprehenderit",
        "temporibus",
        "tenetur",
        "ullam",
        "unde",
        "velit",
        "veritatis",
        "vero",
        "voluptate",
        "voluptates",
        "Voluptates",
        "voluptatum"
    ]
}