{
    "cSpell.ignoreWords": [
        "Corporis",
        "Maxime",
        "Saepe",
        "Suscipit",
        "Tempora",
        "Veniam",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "aperiam",
        "asperiores",
        "aspernatur",
        "beatae",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corrupti",
        "cumque",
        "delectus",
        "deleniti",
        "deserunt",
        "dolorem",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "eveniet",
        "excepturi",
        "exercitationem",
        "facere",
        "facilis",
        "fuga",
        "fugiat",
        "harum",
        "impedit",
        "incidunt",
        "ipsa",
        "ipsam",
        "iste",
        "iure",
        "iusto",
        "labore",
        "laboriosam",
        "laborum",
        "laudantium",
        "magni",
        "molestiae",
        "molestias",
        "mollitia",
        "natus",
        "necessitatibus",
        "numquam",
        "odit",
        "officia",
        "omnis",
        "optio",
        "perferendis",
        "perspiciatis",
        "porro",
        "praesentium",
        "quisquam",
        "ratione",
        "recusandae",
        "repellat",
        "repudiandae",
        "rerum",
        "saepe",
        "sapiente",
        "sequi",
        "similique",
        "sunt",
        "totam",
        "veniam",
        "voluptas",
        "voluptatem",
        "voluptatibus"
    ],
    "cSpell.words": [
        "accusantium",
        "architecto",
        "assumenda",
        "atque",
        "Autem",
        "blanditiis",
        "cupiditate",
        "debitis",
        "distinctio",
        "doloremque",
        "doloribus",
        "Doloribus",
        "Expedita",
        "explicabo",
        "illum",
        "itaque",
        "magnam",
        "maiores",
        "nemo",
        "neque",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "officiis",
        "pariatur",
        "Pariatur",
        "placeat",
        "possimus",
        "Possimus",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "quis",
        "Reiciendis",
        "repellendus",
        "reprehenderit",
        "temporibus",
        "tenetur",
        "ullam",
        "unde",
        "velit",
        "veritatis",
        "vero",
        "voluptate",
        "voluptates",
        "Voluptates",
        "voluptatum"
    ]
}